# NettyChat

./: README.md  pom.xml
FileNettyTest/: FileUploadClient.java  FileUploadClientHandler.java  FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java  randomAccessFile.java
src/main/java/: log4j2.xml
src/main/java/NettyChat/: DbUtil.java  Json.java  ToMessage.java
src/main/java/Server/: ChatServer.java
src/main/java/Server/SimpleChannelHandler/: FileMsgHandler.java  FileReadHandler.java  FindGroupHandler.java  FindHandler.java  FindHistoricalNews.java  GroupNoticeHandler.java  GroupStringHandler.java  IdleHandler.java  LoadGroupNewsHandler.java  LoginHandler.java  LoginStringHandler.java  RequestHandler.java  ReviseGroupMemberHandler.java  ReviseHandler.java  ReviseMsgStatusHandler.java  ShowHandler.java  StringHandler.java  UserHandler.java
src/main/java/Server/processLogin/: Delete.java  FileTransfer.java  LoadSystem.java  ProcessLogin.java  ReviseMaterial.java  Storage.java  Verify.java  processLogin.java
src/main/java/Server/session/: Group.java  GroupSession.java  user.java  userSession.java
src/main/java/client/: Start.java
src/main/java/client/SimpleChannelHandler/: FileMsgHandler.java  FileReadHandler.java  FindGroupHandler.java  FindHistoricalNews.java  GroupNoticeHandler.java  GroupStringHandler.java  IdleHandler.java  LoadGroupNewsHandler.java  LoginHandler.java  RequestHandler.java  ReviseGroupMemberHandler.java  ShowHandler.java
src/main/java/client/System/: ChatSystem.java  DeleteSystem.java  FindSystem.java  GroupSystem.java  MaterialSystem.java  SendMessageSystem.java  saveFile.java
src/main/java/client/normal/: Chat_group.java  Chat_record.java  GroupChat_text.java  saveFile.java
src/main/java/config/: DbUtil.java  Decode.java  Encode.java  FrameDecoder.java  Json.java  ProcotolFrameDecoder.java  ToMessage.java  execToVerify.java  saveFile.java
src/main/java/message/: Chat_group.java  Chat_record.java  FileMessage.java  FileRead.java  FindGroupMessage.java  FindMessage.java  GroupChat_text.java  GroupNoticeMessage.java  GroupStringMessage.java  HistoricalNews.java  IdleMessage.java  IntegerMessage.java  LoadGroupMessage.java  LoadMessage.java  LoginMessage.java  LoginStringMessage.java  Message.java  RequestMessage.java  ReviseGroupMemberMessage.java  ReviseMessage.java  ReviseMsgStatusMessage.java  ShowMessage.java  StringMessage.java  UserMessage.java
